# SimpleWebSite

./: pom.xml
src/main/java/: MainServlet.java
src/main/java/dao/: AutoDaoImpl.java  UserDaoImpl.java
src/main/java/factories/: AutoFactory.java  DataSourceFactory.java  HibernateConnector.java  ServiceFactory.java  UserFactory.java
src/main/java/interfaces/dao/: AutoDao.java  MainDao.java  UserDao.java
src/main/java/interfaces/servlets/: ServletRequestActions.java
src/main/java/models/: Auto.java  User.java
src/main/java/services/: Service.java
src/main/java/servlets/: AutoServlet.java  MainServlet.java
src/main/resources/: context.properties  hibernate.properties
src/main/webapp/: 404.jsp  auto.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
